
# Service Name
spring.application.name=zuul-server
# Service Port
server.port=8090
# Eureka Server Url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Register other services
zuul.routes.users.service-id=users-service
zuul.routes.users.path=/api/users/**
zuul.routes.auth.service-id=auth-server
zuul.routes.auth.path=/api/security/**
# Fix for Oauth headers
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.users.sensitive-headers=Cookie,Set-Cookie

# Sleuth and Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit

# Configure timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 3000